.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    mask-image: linear-gradient(to right, transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 30px;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn {
    display: flex;
    align-items: center;
    border: 0;
    outline: 0;
    padding: 8px 20px;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.hero-btns .btn img {
    width: 25px;
}

.hero-btns .btn:hover {
    background-color: #ffffffbf;
}

.hero-btns .btn.dark-btn {
    color: #fff;
    background: #6d6d6eb3;
}

.hero-btns .btn.dark-btn:hover {
    background: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width:1024px) {
    .hero-caption .title-cards {
        display: none;
    }

    .hero-btns {
        margin-bottom: 30px;
    }
}

@media (max-width:800px) {
    .hero-caption {
        padding-left: 4%;
    }

    .caption-img {
        margin-bottom: 10px;
        width: 40%;
    }

    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .btn .hero-btns img {
        width: 20px;
    }

    .more-cards {
        padding-left: 4%;
    }
}

@media (max-width:500px) {
    .caption-img {
        display: none;
    }

    .btn .hero-btns img {
        width: 15px;
    }

    .btn .hero-btns {
        padding: 4px 10px;
        gap: 5px;
        font-size: 10px;
    }
}